{
  "name": "easyinterview",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.4.0"
  },
  "devDependencies": {
    "promptfoo": "0.121.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
